<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section id="card-area">
    <div class="card-area-start">
        <div class="container">
            <div class="card">
                <div class="box">
                    <img src="Image/badami-sobuj.jpg" alt="" class="img-1">
                    <h3>Sobuj Akkhargulo</h3>
                    <h4>Ruddroshongkor</h4>
                    <p>Product in stock</p>
                    <span>334 TK</span>
                </div>
                <div class="box">
                    <img src="Image/golpo.jpg" alt="" class="img-2">
                    <h3>Golpoguccho</h3>
                    <h4>Rabindronath Thakur</h4>
                    <p>Product in stock</p>
                    <span>700 TK</span>
                </div>
                <div class="box">
                    <img src="Image/hridoy-vogno.jpg" alt="" class="img-3">
                    <h3>Hridoy Vogno</h3>
                    <h4>Rabindronath Thakur</h4>
                    <p>Product in stock</p>
                    <span>650 TK</span>
                </div>
                <div class="box">
                    <img src="Image/kaberi.jpg" alt="" class="img-5">
                    <h3>Kaberi</h3>
                    <h4>MD Monirul Islam</h4>
                    <p>Product in stock</p>
                    <span>400 TK</span>
                </div>
                <div class="box">
                    <img src="Image/kobita.jpg" alt="" class="img-6">
                    <h3>Dikhondito Kobita</h3>
                    <h4>Azad Hossain</h4>
                    <p>Product in stock</p>
                    <span> 380 TK</span>
                </div>
                <div class="box">
                    <img src="Image/kopalkundola.webp" alt="" class="img-7">
                    <h3>Kopalkundola</h3>
                    <h4>Bongkimchandra</h4>
                    <p>Product in stock</p>
                    <span>500 TK</span>
                </div>
                <div class="box">
                    <img src="Image/megh.jpg" alt="" class="img-8">
                    <h3>Megheder Din </h3>
                    <h4>Sadat Hossain</h4>
                    <p>Product in stock</p>
                    <span>420 TK</span>
                </div>
                <div class="box">
                    <img src="Image/nakshi-katha.jpg" alt=""  class="img-9">
                    <h3>Nakshi Kanthar Math</h3>
                    <h4>Joshim Uddin</h4>
                    <p>Product in stock</p>
                    <span>380 TK</span>
                </div>
                <div class="box">
                    <img src="Image/ovagirshorgo.jpg" alt="" class="img-10">
                    <h3>Avagir Shorgo</h3>
                    <h4>Shorotchandra</h4>
                    <p>Product in stock</p>
                    <span>360 TK</span>
                </div>
                <div class="box">
                    <img src="Image/pother-pachali.jpg" alt="" class="img-11">
                    <h3>Pother Pachali</h3>
                    <h4>Bivutivushon</h4>
                    <p>Product in stock</p>
                    <span>630 TK</span>
                </div>
                <div class="box">
                    <img src="Image/rakhali.jpg" alt="" class="img-12">
                    <h3>Rakhali</h3>
                    <h4>Joshim Uddin</h4>
                    <p>Product in stock</p>
                    <span>400 TK</span>
                </div>
                <div class="box">
                    <img src="Image/shondha.jpg" alt="" class="img-13">
                    <h3>Sondha</h3>
                    <h4>Sadat Hossain</h4>
                    <p>Product in stock</p>
                    <span>290 TK</span>
                </div>

            </div>

        </div>

    </div>

   </section>
</body>
</html>